<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F66F463F-6D9F-4411-BDC8-85B9B71001E2}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F66F463F-6D9F-4411-BDC8-85B9B71001E2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{823B9CE1-6775-4BF9-BB13-A44F78615123}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_blue_piano" ID="{62B24FCD-F115-4CBC-BEE1-6EE9D44ED4CA}" WorkUnitID="{72AD1D58-3257-422C-A710-374F6D7EE932}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
