<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8CE8574-1677-4470-B024-B0F2D45F8B7A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B8CE8574-1677-4470-B024-B0F2D45F8B7A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F870F68B-B96D-414B-BAB3-E0231C2C5893}" WorkUnitID="{97836885-8F3A-4D27-B6AC-20DBA453E62A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
